<!DOCTYPE html>
<html>
     <head>
          <title>Homepage</title>
          <style>
               #content {
                  text-align: center;
                  margin: auto;
                   font-family:"Comic Sans MS";
                  background-image: url("https://i.imgur.com/OBB7tLg.gif1");
               }
               p {
                  width: calc(100% - 300px);
                  margin: 10px auto;
                  font-size: 8px;
               }
               nav {
                  border: solid red 1px;
                  background-color: red;
               }
          </style>
     </head>
     <body>
          <section id= "content">
               <nav> 
                    <a href="/index.html">Home</a>
                    <a href="pages/one-hit-wonders.html">One Hit Wonders</a>
                    <a href="pages/top-90s-hits.html">Top 90s Hits</a>
                    <a href="pages/90s-boy-bands.html">90s boy bands</a>
               </nav>
               <div>
                    <h1>90s Music</h1>
                    <p>The 90s was the era of the good ol' Britney Spears, girl groups, heartbreaking boy bands and some nice smellin' teen spirit. On top of that, it was also the time of when techno and grunge become very popular. Some basic bands that most people think of, when it comes to the 90s, would probably be the Backstreet Boys, Destiny's Child, Nirvana, Mc Hammer, and the Spice Girls. However, in reality there are a lot more bands and genres of music to the era. Find out below of some of the 90s music culture.</p>
                 <embed width="560" height="315" src="https://www.youtube.com/embed/SgRXSLujJ5U">
                 <p>We have a video from our sponsors, who I don't really know of. There really is no sponsor either for this page. I guess wikipedia and Youtube could be it. ANYWAY, a video that they wanted to be included in this oh so wonderful 90s music page.</p>
                 <iframe width="560" height="315" src="https://www.youtube.com/embed/fXpfdq3WYu4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <marquee scrollamount="50"><img src="https://media.giphy.com/media/jM4bWFBKpSFeo/giphy.gif" style="transform: scaleX(-1);"></marquee>
          <audio loop autoplay>
               <source src="90s Music/Running in the 90's.mp3" type="audio/mp3">
          </audio>
       <marquee scrollamount="70"><iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1&loop=1" frameborder="0" width="30px" height="30px" loop></iframe></marquee>
                    
               </div>
          </section>
     </body>
</html>
