<!DOCTYPE html>
<html>
    <head>
        <title>90s Boy Bands</title>
        <style>
             #content {
                  text-align: center;
                  margin: auto;
                   font-family:"Comic Sans MS";
                  background-image: url("");
               }
               p {
                  width: calc(100% - 200px);
                  margin: auto;
               }
               nav {
                  border: solid red 1px;
                  background-color: red;
               }
          ul {
            border: solid black 2px;
            max-width: 300px;
            padding: 10px 0;
            margin: 10px auto;
          }
              li {
                
                list-style: none;
                margin: auto;
              }
        </style>
    </head>
    <body>
        <section id= "content">
            <nav> 
                    <a class="navlinks" href="chanchilla.github.io/index.html">Home</a>
                    <a class="navlinks" href="chanchilla.github.io/pages/90s-famous-groups.html">90s Famous Groups</a>
                    <a class="navlinks" href="chanchilla.github.io/pages/top-90s-hits.html">Top 90s Hits</a>
                    <a class="navlinks" href="chanchilla.github.io/pages/90s-boy-bands.html">90s boy bands</a>
               </nav>
            <div class="Intro">
                <h1>90s Boy Bands</h1>
                <h2>The Backstreet Boys</h2>
                <p>The Backstreet Boys are an all american boyband formed in Orlando, Florida in 1993. The group consists of 5 members:</p> 
              <img src="">
              <ul>
                <li>Nick Carter</li>
                <li>AJ McLean</li>
                <li>Howie Dorough</li>
                <li>Kevin Richardson</li>
                <li>Brian Littrell</li>
              </ul>
              <img src="">
                <p>Some of their top hits are:</p>
                  <p><a href="https://www.youtube.com/watch?v=Ug88HO2mg44" target="_blank">Quit Playing Games (With My Heart)</a></p>
                  <p><a href="https://www.youtube.com/watch?v=6M6samPEMpM" target="_blank">Everybody [Backstreet's Back]</a></p>
                  <p><a href="https://www.youtube.com/watch?v=pj6FCKm8dhM" target="_blank">All I Have To Give</a></p>
                  <p><a href="https://www.youtube.com/watch?v=4fndeDfaWCg" target="_blank">I Want It That Way</a></p>
                
            </div>
        </section>
    </body>
    <footer>
        <audio loop autoplay>
            <source src="I Want It That Way.mp3" type="audio/mp3">
        </audio> 
    </footer>
</html>
